# Currency-Converter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/segunfrancis/currencyconverter/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainCoroutineRule.kt  TestExt.kt
app/src/androidTest/java/com/project/segunfrancis/currencyconverter/ui/home/: HomeViewModelTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json  swipe_down.json
app/src/main/java/com/project/segunfrancis/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/project/segunfrancis/currencyconverter/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/project/segunfrancis/currencyconverter/mapper/: CurrencyMapper.kt  Mapper.kt
app/src/main/java/com/project/segunfrancis/currencyconverter/model/: Currency.kt  Rates.kt
app/src/main/java/com/project/segunfrancis/currencyconverter/ui/: MainActivity.kt
app/src/main/java/com/project/segunfrancis/currencyconverter/ui/home/: HomeFragment.kt  HomeViewModel.kt  PopupMenuAdapter.kt
app/src/main/java/com/project/segunfrancis/currencyconverter/util/: AppConstants.kt  CurrencyEditText.kt  CustomProgressDialog.kt  Event.kt  EventObserver.kt  Extension.kt  Result.kt  ThousandSeparatorTextWatcher.kt
app/src/main/res/drawable/: bg_currency_item.xml  bg_text_field.xml  ic_arrow_down.xml  ic_compare_arrows.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_layout.xml  fragment_home.xml  item_popup_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/segunfrancis/currencyconverter/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/project/segunfrancis/data/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt  TestExt.kt
data/src/androidTest/java/com/project/segunfrancis/data/datasource/local/source/: LocalRepositoryImplTest.kt
data/src/androidTest/java/com/project/segunfrancis/data/datasource/remote/source/: RemoteRepositoryImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/project/segunfrancis/data/datasource/local/db/: Converters.kt  CurrencyDao.kt  CurrencyDatabase.kt
data/src/main/java/com/project/segunfrancis/data/datasource/local/mapper/: CurrencyLocalMapper.kt  Mapper.kt  RatesLocalMapper.kt
data/src/main/java/com/project/segunfrancis/data/datasource/local/model/: CurrencyLocal.kt  RatesLocal.kt
data/src/main/java/com/project/segunfrancis/data/datasource/local/source/: LocalRepositoryImpl.kt
data/src/main/java/com/project/segunfrancis/data/datasource/remote/api/: CurrencyApi.kt
data/src/main/java/com/project/segunfrancis/data/datasource/remote/mapper/: CurrencyRemoteMapper.kt  CurrencyResponseMapper.kt  Mapper.kt
data/src/main/java/com/project/segunfrancis/data/datasource/remote/model/: CurrencyResponse.kt  Rates.kt  RatesResponse.kt
data/src/main/java/com/project/segunfrancis/data/datasource/remote/source/: RemoteRepositoryImpl.kt
data/src/main/java/com/project/segunfrancis/data/factory/: DataSourceFactory.kt
data/src/test/java/com/project/segunfrancis/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/project/segunfrancis/domain/model/: CurrencyDomain.kt  RatesDomain.kt
domain/src/main/java/com/project/segunfrancis/domain/repository/: LocalRepository.kt  RemoteRepository.kt
domain/src/main/java/com/project/segunfrancis/domain/usecase/: GetCurrencyLocalUseCase.kt  GetCurrencyRemoteUseCase.kt  GetCurrencyUseCase.kt  GetRatesUseCase.kt  InsertCurrencyUseCase.kt  InsertRatesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
